{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Particle Systems/Objects.yy",},
    {"name":"group1","order":10,"path":"folders/Particle Systems/Objects/group1.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BigFont","order":4,"path":"fonts/BigFont/BigFont.yy",},
    {"name":"SmallFont","order":5,"path":"fonts/SmallFont/SmallFont.yy",},
    {"name":"bigRock","order":1,"path":"objects/bigRock/bigRock.yy",},
    {"name":"bullet","order":7,"path":"objects/bullet/bullet.yy",},
    {"name":"megaBullet","order":6,"path":"objects/megaBullet/megaBullet.yy",},
    {"name":"megaBullets","order":8,"path":"objects/megaBullets/megaBullets.yy",},
    {"name":"miniRock","order":4,"path":"objects/miniRock/miniRock.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"player","order":3,"path":"objects/player/player.yy",},
    {"name":"smallRock","order":9,"path":"objects/smallRock/smallRock.yy",},
    {"name":"time","order":11,"path":"objects/time/time.yy",},
    {"name":"tinyRock","order":5,"path":"objects/tinyRock/tinyRock.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}